# FunixProject-RestAssure

./: Tieu Chi Nang Cao.txt
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/: .project  pom.xml
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/data/: propertiesFile.xlsx  token.xlsx
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/src/main/java/com/api/auto/utils/: ExcelReadAndWrite.java
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/src/test/java/com/api/auto/testcase/: TC_API_CreateWork.java  TC_API_Login.java
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/test-output/Default suite/: Default test.html  Default test.xml
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/test-output/Suite/: API_CreateWork.html  API_CreateWork.xml  API_login.html  API_login.xml
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/test-output/junitreports/: TEST-com.api.auto.testcase.TC_API_CreateWork.xml  TEST-com.api.auto.testcase.TC_API_Login.xml
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ASSIGNMENT-3-TieuChiNangCao/ASSIGNMENT-3-TieuChiNangCao/test-output/old/Suite/: API_CreateWork.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ASSIGNMENT-3/ASSIGNMENT-3/: pom.xml
ASSIGNMENT-3/ASSIGNMENT-3/configuration/: configs.properties  token.properties
ASSIGNMENT-3/ASSIGNMENT-3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+21 files in other folders)
